# mianshiya

./: pom.xml
mianshiya-admin/: pom.xml
mianshiya-admin/mianshiya-admin-api/: pom.xml
mianshiya-admin/mianshiya-admin-api/src/main/java/cn/caren/admin/dto/: UserInfoDto.java
mianshiya-admin/mianshiya-admin-api/src/main/java/cn/caren/admin/entity/: Role.java  UserAuth.java  UserInfo.java
mianshiya-admin/mianshiya-admin-service/: pom.xml
mianshiya-admin/mianshiya-admin-service/src/main/java/cn/caren/admin/manager/: UserInfoManager.java
mianshiya-admin/mianshiya-admin-service/src/main/java/cn/caren/admin/mapper/: RoleMapper.java  UserAuthMapper.java  UserInfoMapper.java
mianshiya-admin/mianshiya-admin-service/src/main/java/cn/caren/admin/service/: RoleService.java  UserAuthService.java  UserInfoService.java
mianshiya-admin/mianshiya-admin-service/src/main/java/cn/caren/admin/service/impl/: RoleServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java
mianshiya-auth/: pom.xml
mianshiya-auth/src/main/java/cn/caren/auth/annotation/: AnonymousAccess.java
mianshiya-auth/src/main/java/cn/caren/auth/annotation/enums/: RequestMethodEnum.java
mianshiya-auth/src/main/java/cn/caren/auth/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
mianshiya-auth/src/main/java/cn/caren/auth/auth/: JwtAccessDeniedFilter.java  JwtAuthenticationEntryPoint.java
mianshiya-auth/src/main/java/cn/caren/auth/bean/: LoginQuery.java  TokenPayload.java  TokenProperties.java
mianshiya-auth/src/main/java/cn/caren/auth/config/: BeanConfiguration.java  SecurityConfig.java  TokenConfiguration.java  TokenProvider.java
mianshiya-auth/src/main/java/cn/caren/auth/filter/: TokenFilter.java
mianshiya-auth/src/main/java/cn/caren/auth/manager/: AuthCacheManager.java
mianshiya-auth/src/main/java/cn/caren/auth/rest/: AuthController.java
mianshiya-auth/src/main/java/cn/caren/auth/service/: AuthService.java  UserDetailsServiceImpl.java
mianshiya-auth/src/main/java/cn/caren/auth/utils/: AuthUtil.java
mianshiya-auth/src/main/resources/mapper/: RoleMapper.xml
mianshiya-core/: pom.xml
mianshiya-core/src/main/java/cn/caren/core/config/: RedisConfig.java
mianshiya-core/src/main/java/cn/caren/core/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RedisException.java
mianshiya-core/src/main/java/cn/caren/core/factory/: RedisTemplateFactory.java
mianshiya-core/src/main/java/cn/caren/core/handler/: GlobalExceptionHandler.java
mianshiya-core/src/main/java/cn/caren/core/spring/: CallBack.java  SpringContextHolder.java
mianshiya-paper/: pom.xml
mianshiya-paper/mianshiya-paper-api/: pom.xml
mianshiya-paper/mianshiya-paper-service/: pom.xml
mianshiya-question/: pom.xml
mianshiya-question/mianshiya-question-api/: pom.xml
mianshiya-question/mianshiya-question-service/: pom.xml
mianshiya-question/mianshiya-question-service/src/main/java/cn/caren/: MsyApplication.java
mianshiya-question/mianshiya-question-service/src/main/resources/: application.yml
mianshiya-question/mianshiya-question-service/src/test/java/cn/caren/: tokenTest.java
