<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mianshiya-admin</module>
        <module>mianshiya-admin/mianshiya-admin-api</module>
        <module>mianshiya-admin/mianshiya-admin-service</module>
        <module>mianshiya-auth</module>
        <module>mianshiya-core</module>
        <module>mianshiya-question</module>
        <module>mianshiya-paper</module>
        <module>mianshiya-paper/mianshiya-paper-api</module>
        <module>mianshiya-paper/mianshiya-paper-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.caren</groupId>
    <artifactId>mianshi-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mianshi-parent</name>
    <description>mianshi-parent</description>
    <properties>
        <java.version>1.8</java.version>
        <mianshiya.admin.service.version>0.0.1-SNAPSHOT</mianshiya.admin.service.version>
        <mianshiya.admin.api.version>0.0.1-SNAPSHOT</mianshiya.admin.api.version>
        <mianshiya.core.version>0.0.1-SNAPSHOT</mianshiya.core.version>
        <mianshiya.auth.version>0.0.1-SNAPSHOT</mianshiya.auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.caren</groupId>
                <artifactId>mianshiya-admin-service</artifactId>
                <version>${mianshiya.admin.service.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.caren</groupId>
                <artifactId>mianshiya-admin-api</artifactId>
                <version>${mianshiya.admin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.caren</groupId>
                <artifactId>mianshiya-core</artifactId>
                <version>${mianshiya.core.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.caren</groupId>
                <artifactId>mianshiya-auth</artifactId>
                <version>${mianshiya.auth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
